<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Fugu - Crypto & NFT Landing Template</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

	<link rel="shortcut icon" href="assets/img/favicon.ico" />

	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="assets/css/documenter_style.css" rel="stylesheet" />

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<style>
		html,
		body {
			background-color: #ffffff;
			color: #383838;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #383838;
		}

		section table {
			background-color: #ffffff;
		}

		::-moz-selection {
			background: #444444;
			color: #dddddd;
		}

		::selection {
			background: #444444;
			color: #dddddd;
		}

		a.brand {
			background: url("assets/img/logo.png");
		}

		a,
		a:hover,
		a:active {
			color: #0000ff;
		}

		hr {
			border-top: 1px solid #ebebeb;
			border-bottom: 1px solid #ffffff;
		}

		div.navbar-inner,
		.navbar .nav li ul {
			background: #dddddd;
			color: #222222;
		}

		a.btn-navbar {
			background: #dddddd;
			color: #222222;
		}

		.navbar .nav li a {
			color: #222222;
			text-shadow: 1px 1px 0px #eeeeee;
		}

		.navbar .nav li a:hover,
		.navbar .nav li.active a {
			text-shadow: none;
		}

		div.navbar-inner ul {}

		.navbar .nav>li a {
			color: #444444;
		}

		.navbar .nav>li a:hover,
		a.btn-navbar:hover {
			background: #444444;
			color: #dddddd;
		}

		.navbar .nav .active>a,
		.navbar .nav .active>a:hover,
		a.btn-navbar:active {
			background-color: #444444;
			color: #dddddd;
		}

		.navbar .nav li ul li a:hover {
			background: #444444;
			color: #dddddd;
		}

		.navbar .nav li ul li a:active {
			background: #444444;
			color: #dddddd;
		}

		.primary,
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
			background-color: #0044cc;
		}

		#documenter_copyright {
			display: block !important;
			visibility: visible !important;
		}

		#theme_options2 img {
			border: 1px solid #eee;
			margin: 10px 0;
			max-width: 100%;
			padding: 10px;
		}
	</style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">
	<!-- Documentation Navbar -->

	<div class="navbar navbar-fixed-top primary">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</a>
				<title>Fugu - SaaS, App, Crypto Multipurpose Landing Template</title>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="#home" title="Home">
								<strong>Fugu</strong>
							</a>
						</li>
						<li><a href="#theme_installation" title="Theme Installation">Installation</a></li>
						<li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
						<li><a href="#fonts" title="Fonts">Fonts</a></li>

						<li><a href="#theme_options2" title="Customize">Customization</a></li>
						<li><a href="#creadits" title="creadits">Credit & Sources</a></li>
						<li><a href="#changelog" title="Changelog">Changelog</a></li>
						<li><a href="#thanks" title="Thanks">Thanks</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Navbar -->

	<!-- Main Container Beginning -->
	<div class="container" id="home">
		<div id="documenter-cover">
			<div class="masthead">
				<p style="text-align: center"><img style="text-align: center" src="assets/img/preview.png" /></p>
				<h2 style="text-align: center">Fugu - Crypto & NFT Landing Template</h2>
				<p style="text-align: center">Created: 05 March, 2022</p>
				<p class="download-info">
					<a href="mailto:wpsakib@gmail.com" class="btn btn-large">24/7 Support: Send us a message</a>
				</p>
			</div>
			<!-- masthead -->
			<div id="intro">
				<p class="highlight hero-unit">
					Thank you for purchasing our template. If you have any questions that are beyond the scope of
					this help file, please feel free to
					<a href="mailto:wpsakib@gmail.com" target="_blank">wpsakib@gmail.com email us</a>
				</p>
			</div>
			<!-- intro -->
		</div>

		<section id="theme_installation">
			<div class="page-header">
				<h3>Introduction</h3>
				<hr class="notop" />

				<p>
					Welcome to Fugu - Crypto & NFT Landing TemplateLanding Template We would like to
					thank you for choosing our template - Fugu.
				</p>

				<p>
					It’s built with React, Next js. It’s fully responsive and looks well. It is a modern design and
					high-speed performance Nextjs template. You can use it for Software Business, Startup, Agency
					website and App Landing or App showcasing Websites.
				</p>
			</div>
		</section>
		<section id="theme_installation">
			<div class="page-header">
				<h3>Requirements</h3>
				<hr class="notop" />

				<p>
					There are system requirements in order to install and setup this template and its components
					properly. Make sure that you are running the <strong> node.js & npm </strong>install
				</p>
			</div>

			<div>
				<h4>Installing Development Environment</h4>
				<p>
					We require many packages (dependencies) to run our site. Move into /xmooze (project root)
					directory and run command below.
				</p>
				<pre>yarn</pre>

				<p>
					After the installation, you should have a folder named /node_modules in the project root
					directory.
				</p>
			</div>
			<div>
				<h4>How To Run Development Server</h4>
				<p>To start our development server run command below:</p>
				<pre>yarn dev</pre>

				<p>Open your browser and visit http://localhost:3000. You should see a page like below.</p>
			</div>
			<div>
				<h4>CLI Commands</h4>
				<ol>
					<li><span class="red">yarn dev </span> to Start development server at http://localhost:3000</li>
					<li><span class="red"> yarn build </span> for Generating production build</li>

					<li><span class="red"> yarn satrt </span>To serve build files at http://localhost:3000</li>
					<li><span class="red"> yarn export </span>for Generating static site</li>
				</ol>
			</div>
		</section>

		<section id="reading_setting">
			<div class="page-header">
				<h3>Pages</h3>
				<hr class="notop" />
				<ol>
					<ul>
						<li>
							<strong><i>index.js</i></strong> 1st Home Page
						</li>
						<li>
							<strong><i>index-two.js</i></strong> 2nd Home Page
						</li>
						<li>
							<strong><i>index-three.js</i></strong> 3rd Home Page
						</li>
						<li>
							<strong><i>index-four.js</i></strong> 4th Home Page
						</li>
						<li>
							<strong><i>index-five.js</i></strong> 5th Home Page
						</li>
						<li>
							<strong><i>about-dark.js</i></strong> About Dark
						</li>
						<li>
							<strong><i>about-light.js</i></strong> About light
						</li>
						<li>
							<strong><i>blog-dark-sidebar.js</i></strong> Blog dark sidebar
						</li>
						<li>
							<strong><i>blog-dark.js</i></strong> Blog dark
						</li>
						<li>
							<strong><i>blog-light.js</i></strong> Blog light
						</li>
						<li>
							<strong><i>blog-light sidebar.js</i></strong> Blog light sidebar
						</li>
						<li>
							<strong><i>blog.js</i></strong> Blog
						</li>
						<li>
							<strong><i>career.js</i></strong> Career
						</li>
						<li>
							<strong><i>comming-soon.js</i></strong> comming-soon
						</li>
						<li>
							<strong><i>contact.js</i></strong> contact
						</li>
						<li>
							<strong><i>contact-dark.js</i></strong> contact dark
						</li>
						<li>
							<strong><i>contact-light.js</i></strong> contact light
						</li>
						<li>
							<strong><i>faq.js</i></strong> faq
						</li>
						<li>
							<strong><i>portfolio-one.js</i></strong> Portfolio one
						</li>
						<li>
							<strong><i>portfolio-two.js</i></strong> Portfolio two
						</li>
						<li>
							<strong><i>portfolio-three.js</i></strong> Portfolio three
						</li>
						<li>
							<strong><i>single-portfolio.js</i></strong> single portfolio
						</li>
						<li>
							<strong><i>pricing-one.js</i></strong>pricing one
						</li>
						<li>
							<strong><i>pricing-two.js</i></strong>pricing two
						</li>
						<li>
							<strong><i>single-pricing.js</i></strong> single pricing
						</li>
						<li>
							<strong><i>service.js</i></strong> service
						</li>
						<li>
							<strong><i>single-service.js</i></strong> single service
						</li>
						<li>
							<strong><i>team.js</i></strong> team
						</li>
						<li>
							<strong><i>team-dark.js</i></strong> team dark
						</li>
						<li>
							<strong><i>team-light.js</i></strong> team light
						</li>
						<li>
							<strong><i>single-team.js</i></strong> single team
						</li>
						<li>
							<strong><i>testimonial.js</i></strong> testimonial
						</li>
						<li>
							<strong><i>404.js</i></strong> Error page
						</li>
					</ul>
				</ol>
				<br />
				<img src="assets/img/page-list.png" alt="" />
			</div>
		</section>

		<section id="theme_options2">
			<div class="page-header">
				<h3>Customization</h3>
				<hr class="notop" />
			</div>
			<h4>How to Change Logo</h4>
			<div class="path-wrapper">
				<span><strong>Path:</strong> components &#8594; Layout &#8594; Navbar.js</span>
			</div>
			<img src="assets/img/logo-change.png" alt="" />
			<h4>How to Change index Page Title</h4>
			<div class="path-wrapper">
				<span><strong>Path:</strong> pages &#8594; index.js</span>
			</div>
			<img src="assets/img/index-page.png" alt="" />
			<h4>How to Change About Page Title</h4>
			<div class="path-wrapper">
				<span><strong>Path:</strong> pages &#8594; about-us.js</span>
			</div>
			<img src="assets/img/about-page-title.png" alt="" />
			<p>Like this way you can change other pages title</p>
			<h4>How to Change Favicon</h4>
			<div class="path-wrapper">
				<span><strong>Path:</strong> pages &#8594; _document.js</span>
			</div>
			<img src="assets/img/favicon-change.png" alt="" />
			<h4>How to Change Preloader</h4>
			<div class="path-wrapper">
				<span><strong>Path:</strong> components &#8594; Preloader &#8594; Preloader.js</span>
			</div>
			<img src="assets/img/preloader-change.png" alt="" />

			<h4>How to Change Page Breadcrumb title</h4>
			<div class="path-wrapper">
				<span><strong>Path:</strong> pages &#8594; portfolio-two.js</span>
			</div>
			<img src="assets/img/page-banner.png" alt="" />

			<h4>How to Change nft collection</h4>
			<div class="path-wrapper">
				<span><strong>Path:</strong> components &#8594; common &#8594; sliders &#8594; card &#8594;
					card-slider-two.js</span>
			</div>
			<img src="assets/img/nft-collection.png" alt="" />

			<h4>How to Change Single Price Item</h4>
			<div class="path-wrapper">
				<span><strong>Path:</strong> components&#8594; common &#8594; pricing &#8594;
					pricing-section-one.js</span>
			</div>
			<img src="assets/img/single-pricing.png" alt="" />

			<h4>How to Change Copyright</h4>
			<div class="path-wrapper">
				<span><strong>Path:</strong> Layout &#8594; footer &#8594; footer-home-one.js</span>
			</div>
			<img src="assets/img/copyright.png" alt="" />

			<h4 id="cssFiles"><strong>CSS Structure</strong></h4>

			<p>I'm using two css files in this template. You change the css Code of app.css and main.css file</p>
			<img src="assets/img/css-structure.png" alt="" />

			<p>
				If you would like to edit a specific section of the site, simply find the appropriate label in the
				CSS file, and then scroll down until you find the appropriate style that needs to be edited.
			</p>

			<br />
			<h4>Change section padding CSS - find and change it on app.css file from style &#8594; css folder</h4>
			<pre>
.fugu-section-padding {
    padding: 120px 0;
}
</pre>
		</section>

		<section id="creadits"
			style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif">
			<h4>Credits And Sources</h4>
			<ul>
				<li><a href="http://getbootstrap.com/" rel="nofollow">Bootstrap</a></li>
				<li><a href="http://reactjs.com/" rel="nofollow">React Library</a></li>
				<li><a href="http://nextjs.com/" rel="nofollow">Next.js</a></li>
				<li><a href="https://fontawesome.com/icons" rel="nofollow">Fontawesome</a></li>
				<li><a href="https://isotope.metafizzy.co/layout-modes.html">Isotope-layout</a></li>
				<li><a href="https://kenwheeler.github.io/slick/">Slick-carousel</a></li>
				<li><a href="https://swiperjs.com/">Swiper</a></li>

				<li><a href="https://freepik.com" rel="nofollow">freepik Images</a></li>
			</ul>
		</section>

		<section id="changelog">
			<div class="page-header">
				<h3>Changelog</h3>
				<hr class="notop" />
				<p>What's new in the latest versions of our themes.</p>
			</div>
			<ul>
				<li><span color="" red>1.0.0</span> - initial release</li>
			</ul>
		</section>

		<section id="thanks">
			<div class="page-header">
				<h3>Thanks</h3>
				<hr class="notop" />
			</div>
			<h4
				id="thanks_span_style margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline once_again_thankyou_for_for_purchasing_one_of_our_theme_span">
				<span style="
							margin: 0px;
							padding: 0px;
							border: 0px;
							outline: 0px;
							font-weight: 700;
							font-style: inherit;
							font-family: inherit;
							vertical-align: baseline;
						">Once again thank you for purchasing one of our Templates</span>
			</h4>
			<h2 style="
						margin: 0px 0px 18px;
						padding: 0px;
						border: 0px;
						outline: 0px;
						font-weight: 100;
						font-size: 20px;
						font-family: Arial, verdana, arial, sans-serif;
						vertical-align: baseline;
						color: rgb(56, 56, 56);
					">
				Best Regards
			</h2>
			<h3 style="
						margin: 18px 0px 0px;
						padding: 0px;
						border: 0px;
						outline: 0px;
						font-weight: 100;
						font-size: 26px;
						font-family: Arial, verdana, arial, sans-serif;
						vertical-align: baseline;
						color: rgb(56, 56, 56);
					">
				<b>mthemeus Theme</b>
			</h3>
		</section>
		<hr />
		<footer>
			<p>&copy; Copyright <a href="https://themeforest.net/user/mthemeus">mthemeus Theme</a> 2022</p>
		</footer>
	</div>
	<!-- /container -->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script>
		document.createElement("section");
		var duration = "500",
			easing = "swing";
	</script>
	<script src="assets/js/scripts.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/bootstrap-min.js"></script>
</body>

</html>